partial alphanumeric_keys
xkb_symbols "esc-to-compose" {
    key <ESC> {	[ Multi_key ] };
};

partial modifier_keys
xkb_symbols "caps-to-esc" {
    key <CAPS> { [ Escape ] };
};

partial modifier_keys
xkb_symbols "rctl-to-menu" {
    key <RCTL> { [ Menu ] };
};

partial alphanumeric_keys
xkb_symbols "menu-to-rctl" {
    key <MENU> { [ Control_R ] };
};

partial alphanumeric_keys
xkb_symbols "vim-arrows" {
    key <AD06> {
        type[Group1] = "SUPER_ALPHABETIC",
        symbols[Group1] = [ y, Y, Left, Left ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<LEFT>, clearmods=Mod4), RedirectKey(keycode=<LEFT>, clearmods=Mod4) ]
    };
    key <AD07> {
        type[Group1] = "SUPER_ALPHABETIC",
        symbols[Group1] = [ u, U, Down, Down ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<DOWN>, clearmods=Mod4), RedirectKey(keycode=<DOWN>, clearmods=Mod4) ]
    };
    key <AD08> {
        type[Group1] = "SUPER_ALPHABETIC",
        symbols[Group1] = [ i, I, Up, Up ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<UP>, clearmods=Mod4), RedirectKey(keycode=<UP>, clearmods=Mod4) ]
    };
    key <AD09> {
        type[Group1] = "SUPER_ALPHABETIC",
        symbols[Group1] = [ o, O, Right, Right ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<RGHT>, clearmods=Mod4), RedirectKey(keycode=<RGHT>, clearmods=Mod4) ]
    };
};

partial alphanumeric_keys
xkb_symbols "mail-pane-cycle" {
    key <AB06> { [ n, N, F6 ], type[Group1] = "SUPER_ALPHABETIC" };
    key <AB06> {
        type[Group1] = "SUPER_ALPHABETIC",
        symbols[Group1] = [ n, N, F6, F6 ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<FK06>, clearmods=Mod4), RedirectKey(keycode=<FK06>, clearmods=Mod4) ]
    };
};
