// https://www.charvolant.org/doug/xkb/html/node5.html#227

partial alphanumeric_keys
xkb_symbols "esc-to-compose" {
    key <ESC> {	[ Multi_key ] };
};

partial modifier_keys
xkb_symbols "caps-to-esc" {
    key <CAPS> { [ Escape ] };
};

partial modifier_keys
xkb_symbols "rctl-to-menu" {
    key <RCTL> { [ Menu ] };
};

partial alphanumeric_keys
xkb_symbols "menu-to-rctl" {
    key <MENU> { [ Control_R ] };
};

partial alphanumeric_keys
xkb_symbols "vim-arrows" {
    key <AC06> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ h, H, Left ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<LEFT>, clearmods=Mod4+Alt) ]
    };
    key <AC07> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ j, J, Down ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<DOWN>, clearmods=Mod4+Alt) ]
    };
    key <AC08> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ k, K, Up ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<UP>, clearmods=Mod4+Alt) ]
    };
    key <AC09> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ l, L, Right ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<RGHT>, clearmods=Mod4+Alt) ]
    };
};

partial alphanumeric_keys
xkb_symbols "mail-pane-cycle" {
    key <AB07> { [ m, M, F6 ], type[Group1] = "SUPER_ALT_ALPHABETIC" };
    key <AB07> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ m, M, F6 ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<FK06>, clearmods=Mod4+Alt) ]
    };
};

partial function_keys
xkb_symbols "f1-mic-mute" {
    key <FK01> {
        type[Group1] = "PC_SUPER_LEVEL2",
        symbols[Group1] = [ F1, XF86AudioMicMute ],
        actions[Group1] = [ NoAction(), RedirectKey(keycode=<FK20>, clearmods=Mod4) ]
    };
};
