// https://www.charvolant.org/doug/xkb/html/node5.html#227

partial alphanumeric_keys
xkb_symbols "esc-to-compose" {
    key <ESC> {	[ Multi_key ] };
};

partial modifier_keys
xkb_symbols "caps-to-esc" {
    key <CAPS> { [ Escape ] };
};

partial modifier_keys
xkb_symbols "rctl-to-menu" {
    key <RCTL> { [ Menu ] };
};

partial alphanumeric_keys
xkb_symbols "menu-to-rctl" {
    key <MENU> { [ Control_R ] };
};

partial alphanumeric_keys
xkb_symbols "vim-arrows" {
    key <AC06> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ h, H, Left ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<LEFT>, clearmods=Mod4+Alt) ]
    };
    key <AC07> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ j, J, Down ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<DOWN>, clearmods=Mod4+Alt) ]
    };
    key <AC08> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ k, K, Up ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<UP>, clearmods=Mod4+Alt) ]
    };
    key <AC09> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ l, L, Right ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<RGHT>, clearmods=Mod4+Alt) ]
    };
};

partial alphanumeric_keys
xkb_symbols "mail-pane-cycle" {
    key <AB07> { [ m, M, F6 ], type[Group1] = "SUPER_ALT_ALPHABETIC" };
    key <AB07> {
        type[Group1] = "SUPER_ALT_ALPHABETIC",
        symbols[Group1] = [ m, M, F6 ],
        actions[Group1] = [ NoAction(), NoAction(), RedirectKey(keycode=<FK06>, clearmods=Mod4+Alt) ]
    };
};


/////////////////////////////////////////////////////////////
// Function keycodes for keyboards
//
//
//// Keyboard 1: HP Pavilion x360 (Internal)
// 
//// Key | Without Fn Key     | With Fn Key                 |
////     |                    |                             |
////     | State | Keycode    | State | Keycode     <evdev> |
////     |       |    <evdev> |       |                     |
//// ________________________________________________________
//// F1  |   0x0 |  67 <FK01> |  0x40 |   67 <FK01>         |
//// F2  |   0x0 |  68 <FK02> |   0x0 |  232 <I232>         |
//// F3  |   0x0 |  69 <FK03> |   0x0 |  233 <I233>         |
//// F4  |   0x0 |  70 <FK04> |  0x40 |   33 <AD10>         |
//// F5  |   0x0 |  71 <FK05> |  none | none                |
//// F6  |   0x0 |  72 <FK06> |   0x0 |  121 <MUTE>, <I121> |
//// F7  |   0x0 |  73 <FK07> |   0x0 |  122 <VOL->, <I122> |
//// F8  |   0x0 |  74 <FK08> |   0x0 |  123 <VOL+>, <I123> |
//// F9  |   0x0 |  75 <FK09> |   0x0 |  173 <I173>         |
//// F10 |   0x0 |  76 <FK10> |   0x0 |  172 <I172>         |
//// F11 |   0x0 |  95 <FK11> |   0x0 |  171 <I171>         |
//// F12 |   0x0 |  96 <FK12> |   0x0 |  255 <I255>         |
//
//
//// Keyboard 2: GMMK TKL (External)
//
//// Key | Without Fn Key     | With Fn Key                 |
////     |                    |                             |
////     | State | Keycode    | State | Keycode    <evdev>  |
////     |       |    <evdev> |       |                     |
//// ________________________________________________________
//// F1  |   0x0 |  67 <FK01> |   0x0 |  152 <I152>         |
//// F2  |   0x0 |  68 <FK02> |   0x0 |  180 <I180>         |
//// F3  |   0x0 |  69 <FK03> |   0x0 |  148 <I148>         |
//// F4  |   0x0 |  70 <FK04> |   0x0 |  179 <I179>         |
//// F5  |   0x0 |  71 <FK05> |   0x0 |  173 <I173>         |
//// F6  |   0x0 |  72 <FK06> |   0x0 |  171 <I171>         |
//// F7  |   0x0 |  73 <FK07> |   0x0 |  172 <I172>         |
//// F8  |   0x0 |  74 <FK08> |   0x0 |  174 <I174>         |
//// F9  |   0x0 |  75 <FK09> |   0x0 |  121 <MUTE>, <I121> |
//// F10 |   0x0 |  76 <FK10> |   0x0 |  122 <VOL->, <I122> |
//// F11 |   0x0 |  95 <FK11> |   0x0 |  123 <VOL+>, <I123> |
//// F12 |   0x0 |  96 <FK12> |   0x0 |   96 <FK12>         |
//
//
/////////////////////////////////////////////////////////////

partial function_keys
xkb_symbols "f1-mic-mute" {
    key <FK01> {
        type[Group1] = "PC_SUPER_LEVEL2",
        symbols[Group1] = [ F1, XF86AudioMicMute ],
        actions[Group1] = [ NoAction(), RedirectKey(keycode=<FK20>, clearmods=Mod4) ]
    };
};
