title      Arch Linux - lts kernel
linux      /vmlinuz-linux-lts
initrd     /intel-ucode.img
initrd     /initramfs-linux-lts.img
options    cryptdevice=UUID=c4bf61e8-1082-447a-abfb-72e7046f6f39:cryptlvm root=/dev/MyVolGroup/root resume=/dev/MyVolGroup/swap rw

