set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "tmux-256color"
